<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LingYunModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LingYunModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="LingYunModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_BarCodeBatch" EntityType="LingYunModel.Store.Tbl_BarCodeBatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_BarCodeInfo" EntityType="LingYunModel.Store.Tbl_BarCodeInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_CenterStorage" EntityType="LingYunModel.Store.Tbl_CenterStorage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_CenterStorageBatch" EntityType="LingYunModel.Store.Tbl_CenterStorageBatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Materies" EntityType="LingYunModel.Store.Tbl_Materies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_OutCenterStorage" EntityType="LingYunModel.Store.Tbl_OutCenterStorage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_OutProductBatch" EntityType="LingYunModel.Store.Tbl_OutProductBatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_OutSiteStorage" EntityType="LingYunModel.Store.Tbl_OutSiteStorage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Plan" EntityType="LingYunModel.Store.Tbl_Plan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_ProductBatch" EntityType="LingYunModel.Store.Tbl_ProductBatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_ProductStorage" EntityType="LingYunModel.Store.Tbl_ProductStorage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_SiteStorage" EntityType="LingYunModel.Store.Tbl_SiteStorage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_SiteStorageBatch" EntityType="LingYunModel.Store.Tbl_SiteStorageBatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_User" EntityType="LingYunModel.Store.Tbl_User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tbl_BarCodeInfo_Tbl_BarCodeBatch1" Association="LingYunModel.Store.FK_Tbl_BarCodeInfo_Tbl_BarCodeBatch1">
      <End Role="Tbl_BarCodeBatch" EntitySet="Tbl_BarCodeBatch" />
      <End Role="Tbl_BarCodeInfo" EntitySet="Tbl_BarCodeInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_BarCodeBatch">
    <Key>
      <PropertyRef Name="BarCodeBatchID" />
    </Key>
    <Property Name="BarCodeBatchID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BuildBatchID" Type="bigint" Nullable="false" />
    <Property Name="BarCodeNo" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="BarCodeType" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_BarCodeInfo">
    <Key>
      <PropertyRef Name="BarCodeInfoID" />
    </Key>
    <Property Name="BarCodeInfoID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BarCodeBatchID" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tbl_CenterStorage">
    <Key>
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="BuildBatchID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InCount" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_CenterStorageBatch">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="BuildBatchID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Materies">
    <Key>
      <PropertyRef Name="MateriesID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="BuildNum" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="ProcessingNum" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="TotalNum" Type="int" Nullable="false" />
    <Property Name="BeforeAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreDate" Type="nvarchar" MaxLength="60" />
    <Property Name="NowDate" Type="nvarchar" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_OutCenterStorage">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="BuildBatchID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_OutProductBatch">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="BuildBatchID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_OutSiteStorage">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="BuildBatchID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_Plan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlanDate" Type="date" Nullable="false" />
    <Property Name="Planer" Type="int" />
    <Property Name="PlanerStatus" Type="int" Nullable="false" />
    <Property Name="PlanAdm" Type="int" />
    <Property Name="PlanAdmStatus" Type="int" Nullable="false" />
    <Property Name="DesignAdm" Type="int" />
    <Property Name="DesignAdmStatus" Type="int" Nullable="false" />
    <Property Name="ProductAdm" Type="int" />
    <Property Name="ProductAdmStatus" Type="int" Nullable="false" />
    <Property Name="CenterStorageAdm" Type="int" />
    <Property Name="CenterStorageAdmStatus" Type="int" Nullable="false" />
    <Property Name="SiteStorageAdm" Type="int" />
    <Property Name="SiteStorageAdmStatus" Type="int" Nullable="false" />
    <Property Name="SiteGetAdm" Type="int" />
    <Property Name="SiteGetAdmStatus" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_ProductBatch">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
    <Property Name="BuildBatchID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_ProductStorage">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="BuildBatchID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InCount" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SiteStorage">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="BuildBatchID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InCount" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SiteStorageBatch">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="int" Nullable="false" />
    <Property Name="BuildID" Type="int" Nullable="false" />
    <Property Name="BuildBatchID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BuildName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="MateriesID" Type="int" Nullable="false" />
    <Property Name="MateriesType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkMapID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="PreAdmStatus" Type="int" Nullable="false" />
    <Property Name="PreAdmTime" Type="datetime" />
    <Property Name="NowAdmStatus" Type="int" Nullable="false" />
    <Property Name="NowAdmTime" Type="datetime" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="LoginPwd" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="CheckPwd" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="APP" Type="nvarchar" MaxLength="60" />
    <Property Name="Access" Type="int" Nullable="false" />
    <Property Name="LoginPwd1" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd2" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd3" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd4" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd5" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd6" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd7" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd8" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd9" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPwd10" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK_Tbl_BarCodeInfo_Tbl_BarCodeBatch1">
    <End Role="Tbl_BarCodeBatch" Type="LingYunModel.Store.Tbl_BarCodeBatch" Multiplicity="1" />
    <End Role="Tbl_BarCodeInfo" Type="LingYunModel.Store.Tbl_BarCodeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_BarCodeBatch">
        <PropertyRef Name="BarCodeBatchID" />
      </Principal>
      <Dependent Role="Tbl_BarCodeInfo">
        <PropertyRef Name="BarCodeBatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>