<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LingYunModelStoreContainer" CdmEntityContainer="LingYunEntities1">
    <EntitySetMapping Name="Tbl_CenterStorage">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_CenterStorage">
        <MappingFragment StoreEntitySet="Tbl_CenterStorage">
          <ScalarProperty Name="InCount" ColumnName="InCount" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CenterStorageBatch">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_CenterStorageBatch">
        <MappingFragment StoreEntitySet="Tbl_CenterStorageBatch">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Materies">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_Materies">
        <MappingFragment StoreEntitySet="Tbl_Materies">
          <ScalarProperty Name="NowDate" ColumnName="NowDate" />
          <ScalarProperty Name="PreDate" ColumnName="PreDate" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BuildNum" ColumnName="BuildNum" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="ProcessingNum" ColumnName="ProcessingNum" />
          <ScalarProperty Name="TotalNum" ColumnName="TotalNum" />
          <ScalarProperty Name="BeforeAdmStatus" ColumnName="BeforeAdmStatus" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Plan">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_Plan">
        <MappingFragment StoreEntitySet="Tbl_Plan">
          <ScalarProperty Name="SiteGetAdmStatus" ColumnName="SiteGetAdmStatus" />
          <ScalarProperty Name="SiteGetAdm" ColumnName="SiteGetAdm" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="PlanDate" ColumnName="PlanDate" />
          <ScalarProperty Name="Planer" ColumnName="Planer" />
          <ScalarProperty Name="PlanerStatus" ColumnName="PlanerStatus" />
          <ScalarProperty Name="PlanAdm" ColumnName="PlanAdm" />
          <ScalarProperty Name="PlanAdmStatus" ColumnName="PlanAdmStatus" />
          <ScalarProperty Name="DesignAdm" ColumnName="DesignAdm" />
          <ScalarProperty Name="DesignAdmStatus" ColumnName="DesignAdmStatus" />
          <ScalarProperty Name="ProductAdm" ColumnName="ProductAdm" />
          <ScalarProperty Name="ProductAdmStatus" ColumnName="ProductAdmStatus" />
          <ScalarProperty Name="CenterStorageAdm" ColumnName="CenterStorageAdm" />
          <ScalarProperty Name="CenterStorageAdmStatus" ColumnName="CenterStorageAdmStatus" />
          <ScalarProperty Name="SiteStorageAdm" ColumnName="SiteStorageAdm" />
          <ScalarProperty Name="SiteStorageAdmStatus" ColumnName="SiteStorageAdmStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ProductStorage">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_ProductStorage">
        <MappingFragment StoreEntitySet="Tbl_ProductStorage">
          <ScalarProperty Name="InCount" ColumnName="InCount" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SiteStorage">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_SiteStorage">
        <MappingFragment StoreEntitySet="Tbl_SiteStorage">
          <ScalarProperty Name="InCount" ColumnName="InCount" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SiteStorageBatch">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_SiteStorageBatch">
        <MappingFragment StoreEntitySet="Tbl_SiteStorageBatch">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_User">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_User">
        <MappingFragment StoreEntitySet="Tbl_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="CheckPwd" ColumnName="CheckPwd" />
          <ScalarProperty Name="APP" ColumnName="APP" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="LoginPwd1" ColumnName="LoginPwd1" />
          <ScalarProperty Name="LoginPwd2" ColumnName="LoginPwd2" />
          <ScalarProperty Name="LoginPwd3" ColumnName="LoginPwd3" />
          <ScalarProperty Name="LoginPwd4" ColumnName="LoginPwd4" />
          <ScalarProperty Name="LoginPwd5" ColumnName="LoginPwd5" />
          <ScalarProperty Name="LoginPwd6" ColumnName="LoginPwd6" />
          <ScalarProperty Name="LoginPwd7" ColumnName="LoginPwd7" />
          <ScalarProperty Name="LoginPwd8" ColumnName="LoginPwd8" />
          <ScalarProperty Name="LoginPwd9" ColumnName="LoginPwd9" />
          <ScalarProperty Name="LoginPwd10" ColumnName="LoginPwd10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OutCenterStorage">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_OutCenterStorage">
        <MappingFragment StoreEntitySet="Tbl_OutCenterStorage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OutProductBatch">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_OutProductBatch">
        <MappingFragment StoreEntitySet="Tbl_OutProductBatch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OutSiteStorage">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_OutSiteStorage">
        <MappingFragment StoreEntitySet="Tbl_OutSiteStorage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ProductBatch">
      <EntityTypeMapping TypeName="LingYunModel.Tbl_ProductBatch">
        <MappingFragment StoreEntitySet="Tbl_ProductBatch">
          <ScalarProperty Name="BuildBatchID" ColumnName="BuildBatchID" />
          <ScalarProperty Name="NowAdmTime" ColumnName="NowAdmTime" />
          <ScalarProperty Name="NowAdmStatus" ColumnName="NowAdmStatus" />
          <ScalarProperty Name="PreAdmTime" ColumnName="PreAdmTime" />
          <ScalarProperty Name="PreAdmStatus" ColumnName="PreAdmStatus" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="WorkMapID" ColumnName="WorkMapID" />
          <ScalarProperty Name="MateriesType" ColumnName="MateriesType" />
          <ScalarProperty Name="MateriesID" ColumnName="MateriesID" />
          <ScalarProperty Name="BuildName" ColumnName="BuildName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="MateriesTasbleID" ColumnName="MateriesTasbleID" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>