<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LingYunModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LingYunEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_CenterStorage" EntityType="LingYunModel.Tbl_CenterStorage" />
    <EntitySet Name="Tbl_CenterStorageBatch" EntityType="LingYunModel.Tbl_CenterStorageBatch" />
    <EntitySet Name="Tbl_Materies" EntityType="LingYunModel.Tbl_Materies" />
    <EntitySet Name="Tbl_Plan" EntityType="LingYunModel.Tbl_Plan" />
    <EntitySet Name="Tbl_ProductStorage" EntityType="LingYunModel.Tbl_ProductStorage" />
    <EntitySet Name="Tbl_SiteStorage" EntityType="LingYunModel.Tbl_SiteStorage" />
    <EntitySet Name="Tbl_SiteStorageBatch" EntityType="LingYunModel.Tbl_SiteStorageBatch" />
    <EntitySet Name="Tbl_User" EntityType="LingYunModel.Tbl_User" />
    <EntitySet Name="Tbl_OutCenterStorage" EntityType="LingYunModel.Tbl_OutCenterStorage" />
    <EntitySet Name="Tbl_OutProductBatch" EntityType="LingYunModel.Tbl_OutProductBatch" />
    <EntitySet Name="Tbl_OutSiteStorage" EntityType="LingYunModel.Tbl_OutSiteStorage" />
    <EntitySet Name="Tbl_ProductBatch" EntityType="LingYunModel.Tbl_ProductBatch" />
  </EntityContainer>
  <EntityType Name="Tbl_CenterStorage">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="MateriesTasbleID" />
      <PropertyRef Name="BuildID" />
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="BuildName" />
      <PropertyRef Name="MateriesID" />
      <PropertyRef Name="MateriesType" />
      <PropertyRef Name="WorkMapID" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="PreAdmStatus" />
      <PropertyRef Name="NowAdmStatus" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="Int32" Nullable="false" />
    <Property Name="BuildID" Type="Int32" Nullable="false" />
    <Property Name="BuildBatchID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int32" Nullable="false" />
    <Property Name="MateriesType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkMapID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="PreAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="NowAdmTime" Type="DateTime" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InCount" />
  </EntityType>
  <EntityType Name="Tbl_CenterStorageBatch">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="MateriesTasbleID" />
      <PropertyRef Name="BuildID" />
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="BuildName" />
      <PropertyRef Name="MateriesID" />
      <PropertyRef Name="MateriesType" />
      <PropertyRef Name="WorkMapID" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="PreAdmStatus" />
      <PropertyRef Name="NowAdmStatus" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="Int32" Nullable="false" />
    <Property Name="BuildID" Type="Int32" Nullable="false" />
    <Property Name="BuildBatchID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int32" Nullable="false" />
    <Property Name="MateriesType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkMapID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="PreAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="NowAdmTime" Type="DateTime" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_Materies">
    <Key>
      <PropertyRef Name="MateriesID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="BuildNum" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesType" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ProcessingNum" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="TotalNum" Type="Int32" Nullable="false" />
    <Property Name="BeforeAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="NowAdmStatus" Type="Int32" Nullable="false" />
    <Property Type="String" Name="PreDate" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NowDate" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Plan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanDate" Type="DateTime" Nullable="false" />
    <Property Name="Planer" Type="Int32" Nullable="false" />
    <Property Name="PlanerStatus" Type="Int32" Nullable="false" />
    <Property Name="PlanAdm" Type="Int32" Nullable="false" />
    <Property Name="PlanAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="DesignAdm" Type="Int32" Nullable="false" />
    <Property Name="DesignAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="ProductAdm" Type="Int32" Nullable="false" />
    <Property Name="ProductAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="CenterStorageAdm" Type="Int32" Nullable="false" />
    <Property Name="CenterStorageAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="SiteStorageAdm" Type="Int32" Nullable="false" />
    <Property Name="SiteStorageAdmStatus" Type="Int32" Nullable="false" />
    <Property Type="Int32" Name="SiteGetAdm" />
    <Property Type="Int32" Name="SiteGetAdmStatus" />
  </EntityType>
  <EntityType Name="Tbl_ProductStorage">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="MateriesTasbleID" />
      <PropertyRef Name="BuildID" />
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="BuildName" />
      <PropertyRef Name="MateriesID" />
      <PropertyRef Name="MateriesType" />
      <PropertyRef Name="WorkMapID" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="PreAdmStatus" />
      <PropertyRef Name="NowAdmStatus" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="Int32" Nullable="false" />
    <Property Name="BuildID" Type="Int32" Nullable="false" />
    <Property Name="BuildBatchID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int32" Nullable="false" />
    <Property Name="MateriesType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkMapID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="PreAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="NowAdmTime" Type="DateTime" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InCount" />
  </EntityType>
  <EntityType Name="Tbl_SiteStorage">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="MateriesTasbleID" />
      <PropertyRef Name="BuildID" />
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="BuildName" />
      <PropertyRef Name="MateriesID" />
      <PropertyRef Name="MateriesType" />
      <PropertyRef Name="WorkMapID" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="PreAdmStatus" />
      <PropertyRef Name="NowAdmStatus" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="Int32" Nullable="false" />
    <Property Name="BuildID" Type="Int32" Nullable="false" />
    <Property Name="BuildBatchID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int32" Nullable="false" />
    <Property Name="MateriesType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkMapID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="PreAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="NowAdmTime" Type="DateTime" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InCount" />
  </EntityType>
  <EntityType Name="Tbl_SiteStorageBatch">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="MateriesTasbleID" />
      <PropertyRef Name="BuildID" />
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="BuildName" />
      <PropertyRef Name="MateriesID" />
      <PropertyRef Name="MateriesType" />
      <PropertyRef Name="WorkMapID" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="PreAdmStatus" />
      <PropertyRef Name="NowAdmStatus" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="MateriesTasbleID" Type="Int32" Nullable="false" />
    <Property Name="BuildID" Type="Int32" Nullable="false" />
    <Property Name="BuildBatchID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int32" Nullable="false" />
    <Property Name="MateriesType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkMapID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="PreAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int32" Nullable="false" />
    <Property Name="NowAdmTime" Type="DateTime" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="CheckPwd" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="APP" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Access" Type="Int32" Nullable="false" />
    <Property Name="LoginPwd1" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd2" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd3" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd4" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd5" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd6" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd7" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd8" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd9" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd10" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_OutCenterStorage">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="MateriesTasbleID" />
      <PropertyRef Name="BuildID" />
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="BuildName" />
      <PropertyRef Name="MateriesID" />
      <PropertyRef Name="MateriesType" />
      <PropertyRef Name="WorkMapID" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="PreAdmStatus" />
      <PropertyRef Name="NowAdmStatus" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="PlanID" Nullable="false" />
    <Property Type="Int32" Name="MateriesTasbleID" Nullable="false" />
    <Property Type="Int32" Name="BuildID" Nullable="false" />
    <Property Type="Int32" Name="BuildBatchID" Nullable="false" />
    <Property Type="DateTime" Name="Time" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MateriesID" Nullable="false" />
    <Property Type="String" Name="MateriesType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WorkMapID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <Property Type="Int32" Name="PreAdmStatus" Nullable="false" />
    <Property Type="DateTime" Name="PreAdmTime" />
    <Property Type="Int32" Name="NowAdmStatus" Nullable="false" />
    <Property Type="DateTime" Name="NowAdmTime" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_OutProductBatch">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="MateriesTasbleID" />
      <PropertyRef Name="BuildID" />
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="BuildName" />
      <PropertyRef Name="MateriesID" />
      <PropertyRef Name="MateriesType" />
      <PropertyRef Name="WorkMapID" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="PreAdmStatus" />
      <PropertyRef Name="NowAdmStatus" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="PlanID" Nullable="false" />
    <Property Type="Int32" Name="MateriesTasbleID" Nullable="false" />
    <Property Type="Int32" Name="BuildID" Nullable="false" />
    <Property Type="Int32" Name="BuildBatchID" Nullable="false" />
    <Property Type="DateTime" Name="Time" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MateriesID" Nullable="false" />
    <Property Type="String" Name="MateriesType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WorkMapID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <Property Type="Int32" Name="PreAdmStatus" Nullable="false" />
    <Property Type="DateTime" Name="PreAdmTime" />
    <Property Type="Int32" Name="NowAdmStatus" Nullable="false" />
    <Property Type="DateTime" Name="NowAdmTime" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_OutSiteStorage">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="MateriesTasbleID" />
      <PropertyRef Name="BuildID" />
      <PropertyRef Name="BuildBatchID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="BuildName" />
      <PropertyRef Name="MateriesID" />
      <PropertyRef Name="MateriesType" />
      <PropertyRef Name="WorkMapID" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="PreAdmStatus" />
      <PropertyRef Name="NowAdmStatus" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="PlanID" Nullable="false" />
    <Property Type="Int32" Name="MateriesTasbleID" Nullable="false" />
    <Property Type="Int32" Name="BuildID" Nullable="false" />
    <Property Type="Int32" Name="BuildBatchID" Nullable="false" />
    <Property Type="DateTime" Name="Time" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MateriesID" Nullable="false" />
    <Property Type="String" Name="MateriesType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WorkMapID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <Property Type="Int32" Name="PreAdmStatus" Nullable="false" />
    <Property Type="DateTime" Name="PreAdmTime" />
    <Property Type="Int32" Name="NowAdmStatus" Nullable="false" />
    <Property Type="DateTime" Name="NowAdmTime" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_ProductBatch">
    <Key>
      <PropertyRef Name="BuildBatchID" />
    </Key>
    <Property Type="Int32" Name="PlanID" Nullable="false" />
    <Property Type="Int32" Name="MateriesTasbleID" Nullable="false" />
    <Property Type="Int32" Name="BuildID" Nullable="false" />
    <Property Type="DateTime" Name="Time" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MateriesID" Nullable="false" />
    <Property Type="String" Name="MateriesType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WorkMapID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <Property Type="Int32" Name="PreAdmStatus" Nullable="false" />
    <Property Type="DateTime" Name="PreAdmTime" />
    <Property Type="Int32" Name="NowAdmStatus" Nullable="false" />
    <Property Type="DateTime" Name="NowAdmTime" />
    <Property Type="Int64" Name="BuildBatchID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>