<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LingYunModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LingYunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Users" EntityType="LingYunModel.Tb_Users" />
  </EntityContainer>
  <EntityType Name="Tb_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Identify" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>