<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LingYunModelStoreContainer" CdmEntityContainer="LingYunEntities">
    <EntitySetMapping Name="Tb_Users">
      <EntityTypeMapping TypeName="LingYunModel.Tb_Users">
        <MappingFragment StoreEntitySet="Tb_Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Identify" ColumnName="Identify" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>