<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LingYunModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LingYunModelStoreContainer">
    <EntitySet Name="Tb_Users" EntityType="LingYunModel.Store.Tb_Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tb_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PassWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Identify" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>