<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LingYunModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LingYunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="LingYunModel.sysdiagrams" />
    <EntitySet Name="Tbl_BarCodeBatch" EntityType="LingYunModel.Tbl_BarCodeBatch" />
    <EntitySet Name="Tbl_BarCodeInfo" EntityType="LingYunModel.Tbl_BarCodeInfo" />
    <EntitySet Name="Tbl_CenterStorage" EntityType="LingYunModel.Tbl_CenterStorage" />
    <EntitySet Name="Tbl_CenterStorageBatch" EntityType="LingYunModel.Tbl_CenterStorageBatch" />
    <EntitySet Name="Tbl_InMaries" EntityType="LingYunModel.Tbl_InMaries" />
    <EntitySet Name="Tbl_Materies" EntityType="LingYunModel.Tbl_Materies" />
    <EntitySet Name="Tbl_OutCenterStorage" EntityType="LingYunModel.Tbl_OutCenterStorage" />
    <EntitySet Name="Tbl_OutProductBatch" EntityType="LingYunModel.Tbl_OutProductBatch" />
    <EntitySet Name="Tbl_OutSiteStorage" EntityType="LingYunModel.Tbl_OutSiteStorage" />
    <EntitySet Name="Tbl_ProductBatch" EntityType="LingYunModel.Tbl_ProductBatch" />
    <EntitySet Name="Tbl_ProductStorage" EntityType="LingYunModel.Tbl_ProductStorage" />
    <EntitySet Name="Tbl_Project" EntityType="LingYunModel.Tbl_Project" />
    <EntitySet Name="Tbl_SiteStorage" EntityType="LingYunModel.Tbl_SiteStorage" />
    <EntitySet Name="Tbl_SiteStorageBatch" EntityType="LingYunModel.Tbl_SiteStorageBatch" />
    <EntitySet Name="Tbl_User" EntityType="LingYunModel.Tbl_User" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_BarCodeBatch">
    <Key>
      <PropertyRef Name="BarCodeBatchID" />
    </Key>
    <Property Name="BarCodeBatchID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildBatchID" Type="Int64" Nullable="false" />
    <Property Name="BarCodeNo" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="BarCodeType" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_BarCodeInfo">
    <Key>
      <PropertyRef Name="BarCodeInfoID" />
    </Key>
    <Property Name="BarCodeInfoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarCodeBatchID" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkMapID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_CenterStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="InBuildBatchID" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OutBuildBatchID" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="InCount" Type="Int64" />
    <Property Name="OutCount" Type="Int64" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="PreAdmStatus" Type="Int32" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int32" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_CenterStorageBatch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="BuildBatchID" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int64" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="PreAdmStatus" Type="Int64" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int64" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_InMaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TableName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Num" Type="Int32" />
    <Property Name="MapId" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BuildId" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Count" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Materies">
    <Key>
      <PropertyRef Name="MateriesID" />
    </Key>
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int64" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ProjectName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="PreAdmStatus" Type="Int64" />
    <Property Name="NowAdmStatus" Type="Int64" />
    <Property Name="PreDate" Type="DateTime" />
    <Property Name="NowDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_OutCenterStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="BuildBatchID" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int64" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="PreAdmStatus" Type="Int64" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int64" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_OutProductBatch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="BuildBatchID" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int64" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="PreAdmStatus" Type="Int64" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int64" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_OutSiteStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="BuildBatchID" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int64" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="PreAdmStatus" Type="Int64" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int64" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_ProductBatch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="BuildBatchID" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int64" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="PreAdmStatus" Type="Int64" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int64" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_ProductStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="InBuildBatchID" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OutBuildBatchID" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="InCount" Type="Int64" />
    <Property Name="OutCount" Type="Int64" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="PreAdmStatus" Type="Int32" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int32" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectDate" Type="DateTime" />
    <Property Name="ProjectAdm" Type="Int64" />
    <Property Name="ProjectAdmStatus" Type="Int32" />
    <Property Name="DesignAdm" Type="Int64" />
    <Property Name="DesignAdmStatus" Type="Int32" />
    <Property Name="ProductAdm" Type="Int64" />
    <Property Name="ProductAdmStatus" Type="Int32" />
    <Property Name="CenterStorageAdm" Type="Int64" />
    <Property Name="CenterStorageAdmStatus" Type="Int32" />
    <Property Name="SiteStorageAdm" Type="Int64" />
    <Property Name="SiteStorageAdmStatus" Type="Int32" />
    <Property Name="SiteGetAdm" Type="Int64" />
    <Property Name="SiteGetAdmStatus" Type="Int32" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_SiteStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="InBuildBatchID" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OutBuildBatchID" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="InCount" Type="Int64" />
    <Property Name="OutCount" Type="Int64" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="PreAdmStatus" Type="Int32" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int32" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_SiteStorageBatch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MateriesID" Type="Int64" Nullable="false" />
    <Property Name="BuildBatchID" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BuildNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MateriesTypeNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Count" Type="Int64" />
    <Property Name="ProcessingNum" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="BuildName" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="PreAdmStatus" Type="Int64" />
    <Property Name="PreAdmTime" Type="DateTime" />
    <Property Name="NowAdmStatus" Type="Int64" />
    <Property Name="NowAdmTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="CheckPwd" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="APP" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Access" Type="Int32" Nullable="false" />
    <Property Name="LoginPwd1" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd2" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd3" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd4" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd5" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd6" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd7" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd8" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd9" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd10" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>